---

- hosts: all
  become: true
  tasks:


  - name: remove apache2 and php package for ubuntu
    apt:
      name: 
        - apache2
        - libapache2-mode-php
      update_cache: yes
      state: absent
    when: ansible_distribution == "Ubuntu"


  - name: remove apache2 and php package for Centos
    dnf:
      name: 
         - httpd
         - php
      update_cache: yes
      state: absent
    when: ansible_distribution == "CentOS"
