- name: add ssh key for simon
  authorized_key:
    user: simon
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH6s6OPzil9XnI8cPsOfqqwAScypX99GhBnpd3FISPyL Ansible
    "
- name: create user stench
  user:
    name: stench
    groups: root
